package com.first.com.first.misc;

public class SherlockandSquare {

	public static void main(String[] args) {
		System.out.println("=============");
		System.out.println(" Result :"+squares(4,4));
	}
	static int squares(int a, int b) {
		
		int numSquares = (int) (Math.floor(Math.sqrt(b)) - Math.ceil(Math.sqrt(a)) + 1);
		System.out.println(" Hellow ="+numSquares );
	       int i = (int) Math.sqrt(a);
	       int l = (int) Math.sqrt(b);
	       int t=0;
	       int c =0;
	       System.out.print("======:"+i+ " and :"+l );
	       while(i<=l){
	           t = i*i;
	           System.out.println(t);
	           if(t>b){
	               return c;
	           }
	           if(t<a){
	               i+=1;
	               
	           }
	           if(t>=a && t<=b){
	               c+=1;
	               i+=1;
	           }
	       }
	        return c;
	    }
}
